<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">


	<com.mobile.udrove.u.Header android:id="@+id/common_header_button"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />

	<RelativeLayout android:id="@+id/linearLayout2"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="#00ABEB">

		<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
			android:layout_centerHorizontal="true" android:gravity="center_horizontal"
			android:layout_height="wrap_content" android:text="@string/strlblloginfo"
			android:textColor="@color/white" android:textSize="20dp" />
	</RelativeLayout>


	<LinearLayout android:id="@+id/linearbar1"
		android:layout_width="fill_parent" android:layout_height="3dp"
		android:background="#999999">
	</LinearLayout>


	<RelativeLayout android:id="@+id/linearLayout2"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="@color/slateGray" android:layout_gravity="center"
		android:gravity="center">
		<TextView android:id="@+id/textView1" android:textSize="20dp"
			android:text="@string/strlblavailhours" android:gravity="center_horizontal"
			android:layout_height="wrap_content" android:textColor="@color/white"
			android:layout_width="wrap_content" android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"></TextView>
		<TextView android:id="@+id/txtdutyhours"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="00:00" android:layout_height="wrap_content"
			android:textColor="@color/red" android:layout_width="wrap_content"
			android:layout_alignParentTop="true" android:layout_toRightOf="@+id/textView1"
			android:layout_marginLeft="10dp"></TextView>
	</RelativeLayout>


	<LinearLayout android:id="@+id/linearbar"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="@color/white">


		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<ScrollView android:layout_width="fill_parent"
				android:scrollbarStyle="outsideInset" android:id="@+id/m_scroll"
				android:layout_height="fill_parent"
				android:background="@color/white">

				<TableLayout android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:paddingTop="10dp"
					android:paddingLeft="10dp" android:paddingRight="10dp"
					android:background="@color/white" android:stretchColumns="1">

					<TableRow android:layout_width="fill_parent"
						android:layout_height="wrap_content">
						
				 		<TextView android:text="@string/strlblpowerunit"
							android:layout_width="wrap_content" android:layout_height="wrap_content"
							android:textColor="@color/black" android:textSize="16dip">
						</TextView>
						
				<!-- 		<EditText android:id="@+id/txtpowerunit" android:hint="Required"
							android:layout_height="wrap_content" android:layout_width="fill_parent"
							android:inputType="textFilter" android:scrollHorizontally="false">
						</EditText>         -->    
						
							<Spinner android:layout_weight="0.7"
							android:layout_height="wrap_content" android:paddingTop="2dp"
							android:id="@+id/poweUnitspiner" android:layout_width="0dp"></Spinner>
						  
					</TableRow>
                               

					<TableRow android:layout_width="fill_parent"
						android:layout_height="wrap_content">
						<TextView android:text="@string/strlbltrailer"
							android:layout_width="70dp" android:layout_height="wrap_content"
							android:textColor="@color/black" android:textSize="16dip">
						</TextView>
						<EditText android:id="@+id/txttrailer"
							android:singleLine="true" android:hint="Required"
							android:layout_height="wrap_content" android:layout_width="fill_parent"
							android:inputType="textFilter" android:scrollHorizontally="false">
						</EditText>
					</TableRow>

					<TableRow android:layout_width="fill_parent"
						android:layout_height="wrap_content">
						<TextView android:text="@string/strlblcodriver"
							android:layout_width="70dp" android:layout_height="wrap_content"
							android:textColor="@color/black" android:textSize="16dip">
						</TextView>
						<EditText android:id="@+id/txtcodriver"
							android:singleLine="true"
							android:layout_height="wrap_content" android:layout_width="fill_parent"
							android:inputType="textFilter" android:scrollHorizontally="false">
						</EditText>
					</TableRow>

					<TableRow android:layout_width="fill_parent"
						android:layout_height="wrap_content">
						<TextView android:text="@string/strlblproshipper"
							android:layout_width="fill_parent" android:layout_height="wrap_content"
							android:textColor="@color/black" android:textSize="16dip">
						</TextView>
						<EditText android:id="@+id/txtproshipper"
							android:singleLine="true" android:hint="Required"
							android:layout_height="wrap_content" android:layout_width="fill_parent"
							android:scrollHorizontally="false">
						</EditText>
					</TableRow>

					<TableRow android:layout_width="fill_parent"
						android:layout_height="wrap_content">
						<TextView android:text="@string/strlblcomm"
							android:layout_width="80dp" android:layout_height="wrap_content"
							android:textColor="@color/black" android:textSize="16dip">
						</TextView>
						<EditText android:id="@+id/txtcommodity"
							android:singleLine="true" android:hint="Required"
							android:layout_height="wrap_content" android:layout_width="fill_parent"
							android:scrollHorizontally="false">
						</EditText>
					</TableRow>

					<RelativeLayout android:layout_height="fill_parent"
						android:layout_width="match_parent" android:padding="15dip"
						android:id="@+id/animatedLayout">
						<Button android:id="@+id/changedutystatusclearButton"
							android:layout_height="wrap_content" style="@style/ButtonText"
							android:layout_width="fill_parent" android:layout_centerHorizontal="true"
							android:text="@string/strbtnclearfield" android:background="@drawable/btn_image_color"></Button>
					</RelativeLayout>

		<RelativeLayout android:layout_height="fill_parent"
						android:layout_width="match_parent" android:padding="10dip" 
						android:id="@+id/animatedLayout" android:orientation="horizontal">
						
			<LinearLayout android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:id="@+id/animatedLayout"
				android:gravity="center_horizontal" android:orientation="horizontal" >

				<Button android:id="@+id/logInfoUpdateBtn" 
					android:layout_height="wrap_content" style="@style/ButtonText"
					android:layout_width="150dp" android:layout_centerHorizontal="true"
					android:text="@string/strbtnupdate" android:layout_weight="0.5" android:background="@drawable/btn_image_color"></Button>

				<Button android:id="@+id/logInfoCreateBtn"
					android:layout_height="wrap_content" style="@style/ButtonText"
					android:layout_width="150dp" android:layout_weight="0.5" android:layout_centerHorizontal="true"
					android:text="@string/strbtncreate" android:background="@drawable/btn_image_color"></Button>

			</LinearLayout>            

			    
					<!-- 		<Button android:id="@+id/changedutystatussaveButton"
							android:layout_height="wrap_content" style="@style/ButtonText"
							android:layout_width="fill_parent" android:layout_centerHorizontal="true"
							android:text="@string/strbtnsave"  android:background="@drawable/btn_image_color"></Button>
                        -->	
					</RelativeLayout>

				</TableLayout>
			</ScrollView>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>