<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearbar" android:layout_width="fill_parent"
	android:background="@color/white" android:layout_height="fill_parent">


	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="#FFFFFF"
		android:orientation="vertical">


		<RelativeLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:background="#126DBB"
			android:orientation="horizontal">

			<Button android:id="@+id/back_header_button"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_centerVertical="true" android:layout_alignParentLeft="true"
				android:layout_marginLeft="5dip" android:background="@drawable/back_header_bar"></Button>

			<ImageView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:src="@drawable/line"
				android:id="@+id/imageView1" android:layout_alignParentTop="true"
				android:layout_toRightOf="@+id/home_header_button"></ImageView>

			<ImageView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:src="@drawable/line"
				android:id="@+id/imageView2" android:layout_alignParentTop="true"
				android:layout_toRightOf="@+id/back_header_button"></ImageView>
			<Button android:id="@+id/camera_header_button"
				android:layout_marginRight="5dp" android:layout_width="wrap_content"
				android:background="@drawable/camera_selector"
				android:layout_height="wrap_content" android:layout_alignParentTop="true"
				android:layout_alignParentRight="true"></Button>




		</RelativeLayout>





		<RelativeLayout android:id="@+id/linearLayout2"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:background="#00ABEB">

			<TextView android:id="@+id/txthead" android:layout_width="wrap_content"
				android:layout_centerHorizontal="true" android:gravity="center_horizontal"
				android:layout_height="wrap_content" android:text="@string/strlbleditsig"
				android:textColor="@color/white" android:textSize="20dp" />
		</RelativeLayout>


		<LinearLayout android:id="@+id/linearbar1"
			android:layout_width="fill_parent" android:layout_height="3dp"
			android:background="#999999">
		</LinearLayout>

		<RelativeLayout android:id="@+id/linearLayout2"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:background="@color/white">
			<ImageView android:layout_height="fill_parent" android:src="@drawable/udrove_logo"
				android:id="@+id/imageview" android:layout_width="wrap_content"
				android:layout_above="@+id/textView2"
				android:layout_alignParentRight="true"
				android:layout_alignParentLeft="true"></ImageView>
			<TextView android:id="@+id/textView2" android:layout_width="wrap_content"
				android:textSize="16dip" android:text="Remarks" android:textColor="@color/black"
				android:layout_height="wrap_content" android:layout_above="@+id/txtremarks"
				android:layout_alignLeft="@+id/txtremarks"></TextView>
			<EditText android:layout_width="fill_parent" android:id="@+id/txtremarks"
				android:lines="2" android:layout_margin="5dp" 
				android:layout_height="wrap_content" android:layout_above="@+id/saveButton"></EditText>

			<Button android:id="@+id/saveButton" android:background="@drawable/btn_image_color"
				android:text="@string/strbtnsave" android:layout_height="wrap_content"
				style="@style/ButtonText" android:layout_width="fill_parent"
				android:layout_alignParentBottom="true"
				android:layout_alignParentLeft="true"></Button>

		</RelativeLayout>



	</LinearLayout>


</LinearLayout>
		
			