<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="#FFFFFF">

	<com.mobile.udrove.u.Header android:id="@+id/common_header_button"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
		
	<RelativeLayout android:id="@+id/linearLayout2"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:background="#00ABEB">

		<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
			android:layout_centerHorizontal="true" android:gravity="center_horizontal"
			android:layout_height="wrap_content" android:text="DVIR"
			android:textColor="@color/white" android:textAppearance="?android:attr/textAppearanceLarge" />
	</RelativeLayout>

	<LinearLayout android:id="@+id/linearbar1"
		android:layout_width="fill_parent" android:layout_height="3dp"
		android:background="#999999">
	</LinearLayout>

	<LinearLayout android:id="@+id/linearLayout3"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:background="#FFFFFF" android:orientation="vertical"
		android:paddingTop="10dp" android:gravity="center"
		android:layout_gravity="center" android:layout_margin="15dp">

		<Button android:id="@+id/createButton" style="@style/ButtonText"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_gravity="center" android:layout_marginTop="10dp"
			android:background="@drawable/btn_image_color" android:text="@string/strbtncreate" />
		<Button android:id="@+id/viewButton" style="@style/ButtonText"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginTop="10dp" android:layout_gravity="center"
			android:background="@drawable/btn_image_color" android:text="@string/strbtnview" />
	</LinearLayout>


</LinearLayout>