<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearbar" android:layout_width="fill_parent"
	android:background="@color/white" android:layout_height="fill_parent">


	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="#FFFFFF"
		android:orientation="vertical">


				<RelativeLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:background="#126DBB"
			android:orientation="horizontal">



			<ImageView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:src="@drawable/line"
				android:id="@+id/imageView1" android:layout_alignParentTop="true"
				android:layout_toRightOf="@+id/home_header_button"></ImageView>

			<ImageView android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:src="@drawable/line"
				android:id="@+id/imageView2" android:layout_alignParentTop="true"
				android:layout_toRightOf="@+id/back_header_button"></ImageView>
			<ImageView android:src="@drawable/line" android:id="@+id/imageView4"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_alignParentTop="true" android:layout_toRightOf="@+id/back_header_button"></ImageView>
			<Button android:background="@drawable/back_header_bar"
				android:layout_height="wrap_content" android:id="@+id/back_header_button"
				android:layout_width="wrap_content" android:layout_alignParentTop="true"></Button>



		</RelativeLayout>








		<RelativeLayout android:id="@+id/linearLayout2"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:background="#00ABEB">

			<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
				android:layout_centerHorizontal="true" android:gravity="center_horizontal"
				android:layout_height="wrap_content" android:text="Trouble Ticket"
				android:textColor="@color/white" android:textSize="20dp" />
		</RelativeLayout>


		<LinearLayout android:id="@+id/linearbar1"
			android:layout_width="fill_parent" android:layout_height="3dp"
			android:background="#999999">
		</LinearLayout>

		<RelativeLayout android:id="@+id/linearLayout2"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:background="@color/white"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp">


			<Button android:id="@+id/submitButton" android:background="@drawable/btn_image_color"
				android:text="@string/strbtnsubmit" android:layout_height="wrap_content"
				style="@style/ButtonText" android:layout_width="fill_parent"
				android:layout_alignParentBottom="true"
				android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
				android:layout_centerHorizontal="true" android:layout_marginBottom="32dp"></Button>
			<TextView android:id="@+id/textView2" android:text="Issue Description"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
				android:layout_marginLeft="15dp" android:layout_marginTop="18dp"
				android:textColor="@color/black" android:textSize="16dip"></TextView>
			<EditText android:layout_margin="5dp" android:layout_width="fill_parent"
				android:lines="10" android:id="@+id/txtremarks"
				android:layout_height="wrap_content" android:layout_below="@+id/textView2"
				android:layout_centerHorizontal="true" android:layout_marginTop="30dp"
				android:gravity="top">
				<requestFocus></requestFocus>
			</EditText>





		</RelativeLayout>



	</LinearLayout>


</LinearLayout>
		
			