<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="TextStyle" parent="android:Widget.TextView">
		<item name="android:layout_width">0dip</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_weight">0.4</item>
		<item name="android:textColor">@color/black</item>
		<item name="android:textSize">16dp</item>
	</style>
</resources>